<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/agate.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/monokai-sublime.css">
    monokai-sublime
    -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css"> 
    
    <style>
        pre {
            font-size: 12px; /* Adjust font size here */
            position: relative;
        }

        
        .hljs-ln-numbers {
            user-select: none;
            color: #999;
            text-align: right;
            border-right: 1px solid #6d6d6d; /* Add a vertical line */
        }
    
        /* Style for the code next to the line numbers */
        .hljs-ln-code {
            margin-left: 20px; /* Add space after the vertical line */
        }
        
        .hljs-ln-n:before{
            margin-right: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<pre><code>    // code here
    #include &lt;iostream&gt
    using namespace std;

    int binarySearch(int arr[], int low, int high, int x){
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (arr[mid] == x) return mid;
            if (arr[mid] < x) low = mid + 1;
            else high = mid - 1;
        }
        return -1;
    }

    int main(void){
        int arr[] = { 2, 3, 4, 10, 40 };
        int x = 10;
        int n = sizeof(arr) / sizeof(arr[0]);
        int result = binarySearch(arr, 0, n - 1, x);
        if(result == -1) cout << "Element is not present in array";
        else cout << "Element is present at index " << result;
        return 0;
    }
    
</code></pre>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", (event) => {
        hljs.highlightAll();
        hljs.initLineNumbersOnLoad(); 
    });
</script>
<script>
    
</script>
</body>
</html>
